{
  "name": "gueio-bot",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Marco Bruno <marco.bruno.br@gmail.com>",
  "license": "MPL-2.0",
  "scripts": {
    "dev": "nodemon"
  },
  "dependencies": {
    "discord.js": "^11.4.2",
    "dotenv": "^6.2.0",
    "nodemon": "^1.18.10",
    "yarn": "^1.15.2"
  }
}
